mongo.database.name=${mongo.database.name}
mongo.database.host=${mongo.database.host}
mongo.database.port=${mongo.database.port}

file.upload.path=${file.upload.path}
app.data.path=${app.data.path}
models.folder.name=models

elasticsearch.indexName=wikipedia_complete