mongo.database.name=${mongo.database.name}
mongo.database.host=${mongo.database.host}
mongo.database.port=${mongo.database.port}
mongo.database.user=${mongo.database.user}
mongo.database.password=${mongo.database.password}
mongo.database.authdb=${mongo.database.authdb}

file.upload.path=${file.upload.path}
app.data.path=${app.data.path}
models.folder.name=models

elasticsearch.indexName=${elasticsearch.index}
elasticsearch.host=${elasticsearch.host}
elasticsearch.user=${elasticsearch.user}
elasticsearch.password=${elasticsearch.password}
elasticsearch.path.prefix=${elasticsearch.path.prefix}
elasticsearch.connect.timeout=${elasticsearch.connect.timeout}

arxiv.search.pagesize=100
