db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

metadata.filename=metadata.csv
metadata.filename.msid=Latest-CORD-19-MappedTo-MAG-Backfill.csv

arxiv.baseurl=http://export.arxiv.org/api/query?search_query=all:

page.size=20
