db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

metadata.filename=metadata.csv
metadata.filename.msid=Latest-CORD-19-MappedTo-MAG-Backfill.csv

metadata.for.classification.scheme=https://libguides.usc.edu.au/HERDC-ERA/FoR-codes

arxiv.baseurl=http://export.arxiv.org/api/query?search_query=all:

page.size=20

buildNum=${buildNumber}
pullReq=${pullrequest}